[defaults]
collections_path = /home/carrydan/.ansible/collections:/usr/share/ansible/collections
ansible_python_interpreter = /home/carrydan/venv/bin/python3
stdout_callback = profile_tasks
deprecation_warnings = False

